Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"85 Lab03_main_master.c
[; ;Lab03_main_master.c: 85:         cont++;
[v _setup `(v ~T0 @X0 0 ef ]
"296 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"47 ./SPI.h
[; ;./SPI.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"48
[; ;./SPI.h: 48: char spiRead(void);
[v _spiRead `(uc ~T0 @X0 0 ef ]
"4541 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4541: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"4454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4454: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"309 Lab03_main_master.c
[c E1292 32 33 34 35 36 37 .. ]
[n E1292 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1300 0 128 .. ]
[n E1300 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1304 16 0 .. ]
[n E1304 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1308 0 64 .. ]
[n E1308 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPI.h
[; ;./SPI.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1292`E1300`E1304`E1308 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 Lab03_main_master.c
[; ;Lab03_main_master.c: 30: uint8_t ascii_to_dec(uint8_t val);
[p x FOSC  =  INTRC_NOCLKOUT ]
"33
[; ;Lab03_main_master.c: 33: 
[p x WDTE  =  OFF  ]
"35
[; ;Lab03_main_master.c: 35:     setup();
[p x PWRTE  =  ON        ]
"36
[; ;Lab03_main_master.c: 36:     while(1){
[p x MCLRE  =  OFF       ]
"39
[; ;Lab03_main_master.c: 39: 
[p x CP  =  OFF          ]
"41
[; ;Lab03_main_master.c: 41:        if (POT == 1) {
[p x CPD  =  OFF         ]
"43
[; ;Lab03_main_master.c: 43:        POT = 2;
[p x BOREN  =  OFF       ]
"44
[; ;Lab03_main_master.c: 44:        }
[p x IESO  =  OFF        ]
"46
[; ;Lab03_main_master.c: 46:        POT1 = spiRead();
[p x FCMEN  =  OFF       ]
"48
[; ;Lab03_main_master.c: 48:        }
[p x LVP  =  OFF          ]
"52
[; ;Lab03_main_master.c: 52: 
[p x BOR4V  =  BOR40V    ]
"54
[; ;Lab03_main_master.c: 54:          cont = 0;
[p x WRT  =  OFF         ]
"60
[; ;Lab03_main_master.c: 60:     display_decimal = ((POT1 * 100 / 51) - (display_unidad*100))/10;
[v _POT `uc ~T0 @X0 1 e ]
[i _POT
-> -> 1 `i `uc
]
"61
[; ;Lab03_main_master.c: 61:     display_decimal_2 = ((POT1 * 100 / 51) - (display_unidad*100) - (display_decimal*10));
[v _POT1 `uc ~T0 @X0 1 e ]
"62
[; ;Lab03_main_master.c: 62: 
[v _POT2 `uc ~T0 @X0 1 e ]
"63
[; ;Lab03_main_master.c: 63:     display_unidad_s2 = POT2 / 51;
[v _var_temp `uc ~T0 @X0 1 e ]
"65
[; ;Lab03_main_master.c: 65:     display_decimal_2_s2 = (((POT2 * 100) / 51) - (display_unidad_s2*100) - (display_decimal_s2*10));
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `uc
]
"66
[; ;Lab03_main_master.c: 66: 
[v _cont_temp `uc ~T0 @X0 1 e ]
[i _cont_temp
-> -> 0 `i `uc
]
"67
[; ;Lab03_main_master.c: 67: 
[v _cont `uc ~T0 @X0 1 e ]
"69
[; ;Lab03_main_master.c: 69:         cont_temp = 0;
[v _u_flag `uc ~T0 @X0 1 e ]
[i _u_flag
-> -> 1 `i `uc
]
"70
[; ;Lab03_main_master.c: 70:         contador = 0;
[v _d_flag `uc ~T0 @X0 1 e ]
[i _d_flag
-> -> 0 `i `uc
]
"71
[; ;Lab03_main_master.c: 71:         PORTD = 0;
[v _c_flag `uc ~T0 @X0 1 e ]
[i _c_flag
-> -> 0 `i `uc
]
"72
[; ;Lab03_main_master.c: 72:         u_flag = 1;
[v _unidad `uc ~T0 @X0 1 e ]
[i _unidad
-> -> 0 `i `uc
]
"73
[; ;Lab03_main_master.c: 73:         d_flag = 0;
[v _decena `uc ~T0 @X0 1 e ]
[i _decena
-> -> 0 `i `uc
]
"75
[; ;Lab03_main_master.c: 75:     }
[v _display_unidad `uc ~T0 @X0 1 e ]
"76
[; ;Lab03_main_master.c: 76:     }
[v _display_decimal `uc ~T0 @X0 1 e ]
"77
[; ;Lab03_main_master.c: 77:     return;
[v _display_decimal_2 `uc ~T0 @X0 1 e ]
"78
[; ;Lab03_main_master.c: 78: }
[v _display_unidad_s2 `uc ~T0 @X0 1 e ]
"79
[; ;Lab03_main_master.c: 79: 
[v _display_decimal_s2 `uc ~T0 @X0 1 e ]
"80
[; ;Lab03_main_master.c: 80: 
[v _display_decimal_2_s2 `uc ~T0 @X0 1 e ]
"81
[; ;Lab03_main_master.c: 81: 
[v _flag `c ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"90
[; ;Lab03_main_master.c: 90:         if (RCREG == 0x0D){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"91
[; ;Lab03_main_master.c: 91:         PORTB = contador;
[e ( _setup ..  ]
"92
[; ;Lab03_main_master.c: 92:         PORTD =2;
[e :U 140 ]
{
"93
[; ;Lab03_main_master.c: 93:         }
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"94
[; ;Lab03_main_master.c: 94:         if (RCREG != 0x0D){
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"96
[; ;Lab03_main_master.c: 96:             if(var_temp==48){
[e ( _spiWrite (1 -> _POT `uc ]
"97
[; ;Lab03_main_master.c: 97:                 cont_temp = 0;
[e $ ! == -> _POT `i -> 1 `i 142  ]
{
"98
[; ;Lab03_main_master.c: 98:             }else if(var_temp==49){
[e = _POT2 -> ( _spiRead ..  `uc ]
"99
[; ;Lab03_main_master.c: 99:                 cont_temp = 1;
[e = _POT -> -> 2 `i `uc ]
"100
[; ;Lab03_main_master.c: 100:             }else if(var_temp==50){
}
[e $U 143  ]
"101
[; ;Lab03_main_master.c: 101:                 cont_temp = 2;
[e :U 142 ]
[e $ ! == -> _POT `i -> 2 `i 144  ]
{
"102
[; ;Lab03_main_master.c: 102:             }else if(var_temp==51){
[e = _POT1 -> ( _spiRead ..  `uc ]
"103
[; ;Lab03_main_master.c: 103:                 cont_temp = 3;
[e = _POT -> -> 1 `i `uc ]
"104
[; ;Lab03_main_master.c: 104:             }else if(var_temp==52){
}
[e :U 144 ]
[e :U 143 ]
"105
[; ;Lab03_main_master.c: 105:                 cont_temp = 4;
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"106
[; ;Lab03_main_master.c: 106:             }else if(var_temp==53){
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"107
[; ;Lab03_main_master.c: 107:                 cont_temp = 5;
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"109
[; ;Lab03_main_master.c: 109:                 cont_temp = 6;
[e $ ! > -> _cont `i -> 15 `i 145  ]
{
"110
[; ;Lab03_main_master.c: 110:             }else if(var_temp==55){
[e = _cont -> -> 0 `i `uc ]
"111
[; ;Lab03_main_master.c: 111:                 cont_temp = 7;
[e = _TXIE -> -> 1 `i `b ]
"112
[; ;Lab03_main_master.c: 112:             }else if(var_temp==56){
}
[e :U 145 ]
"115
[; ;Lab03_main_master.c: 115:                 cont_temp = 9;
[e = _display_unidad -> / -> _POT1 `i -> 51 `i `uc ]
"116
[; ;Lab03_main_master.c: 116:             }
[e = _display_decimal -> / - / * -> _POT1 `i -> 100 `i -> 51 `i * -> _display_unidad `i -> 100 `i -> 10 `i `uc ]
"117
[; ;Lab03_main_master.c: 117:         if (u_flag == 1){
[e = _display_decimal_2 -> - - / * -> _POT1 `i -> 100 `i -> 51 `i * -> _display_unidad `i -> 100 `i * -> _display_decimal `i -> 10 `i `uc ]
"119
[; ;Lab03_main_master.c: 119:             unidad = cont_temp;
[e = _display_unidad_s2 -> / -> _POT2 `i -> 51 `i `uc ]
"120
[; ;Lab03_main_master.c: 120:             u_flag = 0;
[e = _display_decimal_s2 -> / - / * -> _POT2 `i -> 100 `i -> 51 `i * -> _display_unidad_s2 `i -> 100 `i -> 10 `i `uc ]
"121
[; ;Lab03_main_master.c: 121:             d_flag = 1;
[e = _display_decimal_2_s2 -> - - / * -> _POT2 `i -> 100 `i -> 51 `i * -> _display_unidad_s2 `i -> 100 `i * -> _display_decimal_s2 `i -> 10 `i `uc ]
"124
[; ;Lab03_main_master.c: 124:             contador = (unidad*10)+cont_temp;
[e $ ! == -> . . _PORTDbits 0 1 `i -> 1 `i 146  ]
{
"125
[; ;Lab03_main_master.c: 125:             decena = cont_temp;
[e = _cont_temp -> -> 0 `i `uc ]
"126
[; ;Lab03_main_master.c: 126:             d_flag = 0;
[e = _contador -> -> 0 `i `uc ]
"127
[; ;Lab03_main_master.c: 127:             c_flag = 1;
[e = _PORTD -> -> 0 `i `uc ]
"128
[; ;Lab03_main_master.c: 128:         }
[e = _u_flag -> -> 1 `i `uc ]
"129
[; ;Lab03_main_master.c: 129:         else if (c_flag == 1){
[e = _d_flag -> -> 0 `i `uc ]
"130
[; ;Lab03_main_master.c: 130:             contador = (unidad*100)+(decena*10)+cont_temp;
[e = _c_flag -> -> 0 `i `uc ]
"131
[; ;Lab03_main_master.c: 131:             d_flag = 0;
}
[e :U 146 ]
"132
[; ;Lab03_main_master.c: 132:             c_flag = 1;
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"133
[; ;Lab03_main_master.c: 133:         }
[e $UE 138  ]
"134
[; ;Lab03_main_master.c: 134:         }}
[e :UE 138 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"139
[; ;Lab03_main_master.c: 139:             flag = 1;
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"140
[; ;Lab03_main_master.c: 140:         } else if (flag == 1){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 148  ]
{
"141
[; ;Lab03_main_master.c: 141:             TXREG = 0x2E;
[e ++ _cont -> -> 1 `i `uc ]
"142
[; ;Lab03_main_master.c: 142:             flag = 2;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"143
[; ;Lab03_main_master.c: 143:         } else if (flag == 2){
}
[e :U 148 ]
"145
[; ;Lab03_main_master.c: 145:             flag = 3;
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 149  ]
{
"146
[; ;Lab03_main_master.c: 146:         } else if (flag == 3){
[e $ ! == -> _RCREG `i -> 13 `i 150  ]
{
"147
[; ;Lab03_main_master.c: 147:             TXREG = display_decimal_2 + 48;
[e = _PORTB _contador ]
"148
[; ;Lab03_main_master.c: 148:             flag = 4;
[e = _PORTD -> -> 2 `i `uc ]
"149
[; ;Lab03_main_master.c: 149:         } else if (flag == 4){
}
[e :U 150 ]
"150
[; ;Lab03_main_master.c: 150:             TXREG = 0x2D;
[e $ ! != -> _RCREG `i -> 13 `i 151  ]
{
"151
[; ;Lab03_main_master.c: 151:             flag = 5;
[e = _var_temp _RCREG ]
"152
[; ;Lab03_main_master.c: 152:         }
[e $ ! == -> _var_temp `i -> 48 `i 152  ]
{
"153
[; ;Lab03_main_master.c: 153:         else if (flag == 5){
[e = _cont_temp -> -> 0 `i `uc ]
"154
[; ;Lab03_main_master.c: 154:             TXREG = display_unidad_s2 + 48;
}
[e $U 153  ]
[e :U 152 ]
[e $ ! == -> _var_temp `i -> 49 `i 154  ]
{
"155
[; ;Lab03_main_master.c: 155:             flag = 6;
[e = _cont_temp -> -> 1 `i `uc ]
"156
[; ;Lab03_main_master.c: 156:         } else if (flag == 6){
}
[e $U 155  ]
[e :U 154 ]
[e $ ! == -> _var_temp `i -> 50 `i 156  ]
{
"157
[; ;Lab03_main_master.c: 157:             TXREG = 0x2E;
[e = _cont_temp -> -> 2 `i `uc ]
"158
[; ;Lab03_main_master.c: 158:             flag = 7;
}
[e $U 157  ]
[e :U 156 ]
[e $ ! == -> _var_temp `i -> 51 `i 158  ]
{
"159
[; ;Lab03_main_master.c: 159:         } else if (flag == 7){
[e = _cont_temp -> -> 3 `i `uc ]
"160
[; ;Lab03_main_master.c: 160:             TXREG = display_decimal_s2 + 48;
}
[e $U 159  ]
[e :U 158 ]
[e $ ! == -> _var_temp `i -> 52 `i 160  ]
{
"161
[; ;Lab03_main_master.c: 161:             flag = 8;
[e = _cont_temp -> -> 4 `i `uc ]
"162
[; ;Lab03_main_master.c: 162:         } else if (flag == 8){
}
[e $U 161  ]
[e :U 160 ]
[e $ ! == -> _var_temp `i -> 53 `i 162  ]
{
"163
[; ;Lab03_main_master.c: 163:             TXREG = display_decimal_2_s2 + 48;
[e = _cont_temp -> -> 5 `i `uc ]
"164
[; ;Lab03_main_master.c: 164:             flag = 9;
}
[e $U 163  ]
[e :U 162 ]
[e $ ! == -> _var_temp `i -> 54 `i 164  ]
{
"165
[; ;Lab03_main_master.c: 165:         } else if (flag == 9){
[e = _cont_temp -> -> 6 `i `uc ]
"166
[; ;Lab03_main_master.c: 166:             TXREG = 0x0D;
}
[e $U 165  ]
[e :U 164 ]
[e $ ! == -> _var_temp `i -> 55 `i 166  ]
{
"167
[; ;Lab03_main_master.c: 167:             flag = 0;
[e = _cont_temp -> -> 7 `i `uc ]
"168
[; ;Lab03_main_master.c: 168:         }
}
[e $U 167  ]
[e :U 166 ]
[e $ ! == -> _var_temp `i -> 56 `i 168  ]
{
"169
[; ;Lab03_main_master.c: 169:     TXIF = 0;
[e = _cont_temp -> -> 8 `i `uc ]
"170
[; ;Lab03_main_master.c: 170:     }
}
[e $U 169  ]
[e :U 168 ]
[e $ ! == -> _var_temp `i -> 57 `i 170  ]
{
"171
[; ;Lab03_main_master.c: 171: }
[e = _cont_temp -> -> 9 `i `uc ]
"172
[; ;Lab03_main_master.c: 172: 
}
[e :U 170 ]
[e :U 169 ]
[e :U 167 ]
[e :U 165 ]
[e :U 163 ]
[e :U 161 ]
[e :U 159 ]
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
"173
[; ;Lab03_main_master.c: 173: uint8_t ascii_to_dec(uint8_t val){
[e $ ! == -> _u_flag `i -> 1 `i 171  ]
{
"174
[; ;Lab03_main_master.c: 174:     if(val==48){
[e = _contador _cont_temp ]
"175
[; ;Lab03_main_master.c: 175:         return 0;
[e = _unidad _cont_temp ]
"176
[; ;Lab03_main_master.c: 176:     }else if(val==49){
[e = _u_flag -> -> 0 `i `uc ]
"177
[; ;Lab03_main_master.c: 177:         return 1;
[e = _d_flag -> -> 1 `i `uc ]
"178
[; ;Lab03_main_master.c: 178:     }else if(val==50){
}
[e $U 172  ]
"179
[; ;Lab03_main_master.c: 179:         return 2;
[e :U 171 ]
[e $ ! == -> _d_flag `i -> 1 `i 173  ]
{
"180
[; ;Lab03_main_master.c: 180:     }else if(val==51){
[e = _contador -> + * -> _unidad `i -> 10 `i -> _cont_temp `i `uc ]
"181
[; ;Lab03_main_master.c: 181:         return 3;
[e = _decena _cont_temp ]
"182
[; ;Lab03_main_master.c: 182:     }else if(val==52){
[e = _d_flag -> -> 0 `i `uc ]
"183
[; ;Lab03_main_master.c: 183:         return 4;
[e = _c_flag -> -> 1 `i `uc ]
"184
[; ;Lab03_main_master.c: 184:     }else if(val==53){
}
[e $U 174  ]
"185
[; ;Lab03_main_master.c: 185:         return 5;
[e :U 173 ]
[e $ ! == -> _c_flag `i -> 1 `i 175  ]
{
"186
[; ;Lab03_main_master.c: 186:     }else if(val==54){
[e = _contador -> + + * -> _unidad `i -> 100 `i * -> _decena `i -> 10 `i -> _cont_temp `i `uc ]
"187
[; ;Lab03_main_master.c: 187:         return 6;
[e = _d_flag -> -> 0 `i `uc ]
"188
[; ;Lab03_main_master.c: 188:     }else if(val==55){
[e = _c_flag -> -> 1 `i `uc ]
"189
[; ;Lab03_main_master.c: 189:         return 7;
}
[e :U 175 ]
[e :U 174 ]
[e :U 172 ]
"190
[; ;Lab03_main_master.c: 190:     }else if(val==56){
}
[e :U 151 ]
}
[e :U 149 ]
"192
[; ;Lab03_main_master.c: 192:     }else if(val==57){
[e $ ! == -> _TXIF `i -> 1 `i 176  ]
{
"193
[; ;Lab03_main_master.c: 193:         return 9;
[e $ ! == -> _flag `i -> 0 `i 177  ]
{
"194
[; ;Lab03_main_master.c: 194:     }
[e = _TXREG -> + -> _display_unidad `i -> 48 `i `uc ]
"195
[; ;Lab03_main_master.c: 195: 
[e = _flag -> -> 1 `i `c ]
"196
[; ;Lab03_main_master.c: 196: }
}
[e $U 178  ]
[e :U 177 ]
[e $ ! == -> _flag `i -> 1 `i 179  ]
{
"197
[; ;Lab03_main_master.c: 197: 
[e = _TXREG -> -> 46 `i `uc ]
"198
[; ;Lab03_main_master.c: 198: 
[e = _flag -> -> 2 `i `c ]
"199
[; ;Lab03_main_master.c: 199: 
}
[e $U 180  ]
[e :U 179 ]
[e $ ! == -> _flag `i -> 2 `i 181  ]
{
"200
[; ;Lab03_main_master.c: 200: void setup(void){
[e = _TXREG -> + -> _display_decimal `i -> 48 `i `uc ]
"201
[; ;Lab03_main_master.c: 201: 
[e = _flag -> -> 3 `i `c ]
"202
[; ;Lab03_main_master.c: 202:     OSCCONbits.IRCF2 = 1;
}
[e $U 182  ]
[e :U 181 ]
[e $ ! == -> _flag `i -> 3 `i 183  ]
{
"203
[; ;Lab03_main_master.c: 203:     OSCCONbits.IRCF1 = 1;
[e = _TXREG -> + -> _display_decimal_2 `i -> 48 `i `uc ]
"204
[; ;Lab03_main_master.c: 204:     OSCCONbits.IRCF0 = 1;
[e = _flag -> -> 4 `i `c ]
"205
[; ;Lab03_main_master.c: 205:     OSCCONbits.SCS = 1;
}
[e $U 184  ]
[e :U 183 ]
[e $ ! == -> _flag `i -> 4 `i 185  ]
{
"206
[; ;Lab03_main_master.c: 206: 
[e = _TXREG -> -> 45 `i `uc ]
"207
[; ;Lab03_main_master.c: 207: 
[e = _flag -> -> 5 `i `c ]
"208
[; ;Lab03_main_master.c: 208:     ANSELH = 0x00;
}
[e $U 186  ]
"209
[; ;Lab03_main_master.c: 209:     ANSEL = 0x00;
[e :U 185 ]
[e $ ! == -> _flag `i -> 5 `i 187  ]
{
"210
[; ;Lab03_main_master.c: 210: 
[e = _TXREG -> + -> _display_unidad_s2 `i -> 48 `i `uc ]
"211
[; ;Lab03_main_master.c: 211:     TRISA = 0x00;
[e = _flag -> -> 6 `i `c ]
"212
[; ;Lab03_main_master.c: 212:     TRISB = 0x00;
}
[e $U 188  ]
[e :U 187 ]
[e $ ! == -> _flag `i -> 6 `i 189  ]
{
"213
[; ;Lab03_main_master.c: 213:     TRISC = 0x90;
[e = _TXREG -> -> 46 `i `uc ]
"214
[; ;Lab03_main_master.c: 214:     TRISD = 0x00;
[e = _flag -> -> 7 `i `c ]
"215
[; ;Lab03_main_master.c: 215:     TRISE = 0x00;
}
[e $U 190  ]
[e :U 189 ]
[e $ ! == -> _flag `i -> 7 `i 191  ]
{
"216
[; ;Lab03_main_master.c: 216: 
[e = _TXREG -> + -> _display_decimal_s2 `i -> 48 `i `uc ]
"217
[; ;Lab03_main_master.c: 217:     PORTA = 0x00;
[e = _flag -> -> 8 `i `c ]
"218
[; ;Lab03_main_master.c: 218:     PORTB = 0x00;
}
[e $U 192  ]
[e :U 191 ]
[e $ ! == -> _flag `i -> 8 `i 193  ]
{
"219
[; ;Lab03_main_master.c: 219:     PORTC = 0x00;
[e = _TXREG -> + -> _display_decimal_2_s2 `i -> 48 `i `uc ]
"220
[; ;Lab03_main_master.c: 220:     PORTD = 0x00;
[e = _flag -> -> 9 `i `c ]
"221
[; ;Lab03_main_master.c: 221:     PORTE = 0x00;
}
[e $U 194  ]
[e :U 193 ]
[e $ ! == -> _flag `i -> 9 `i 195  ]
{
"222
[; ;Lab03_main_master.c: 222: 
[e = _TXREG -> -> 13 `i `uc ]
"223
[; ;Lab03_main_master.c: 223: 
[e = _flag -> -> 0 `i `c ]
"224
[; ;Lab03_main_master.c: 224:     INTCONbits.GIE = 1;
}
[e :U 195 ]
[e :U 194 ]
[e :U 192 ]
[e :U 190 ]
[e :U 188 ]
[e :U 186 ]
[e :U 184 ]
[e :U 182 ]
[e :U 180 ]
[e :U 178 ]
"225
[; ;Lab03_main_master.c: 225:     INTCONbits.T0IE = 1;
[e = _TXIF -> -> 0 `i `b ]
"226
[; ;Lab03_main_master.c: 226:     INTCONbits.T0IF = 0;
}
[e :U 176 ]
"227
[; ;Lab03_main_master.c: 227: 
[e :UE 147 ]
}
"229
[; ;Lab03_main_master.c: 229:     TXSTAbits.SYNC = 0;
[v _ascii_to_dec `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ascii_to_dec ]
[v _val `uc ~T0 @X0 1 r1 ]
[f ]
"230
[; ;Lab03_main_master.c: 230:     TXSTAbits.BRGH = 1;
[e $ ! == -> _val `i -> 48 `i 197  ]
{
"231
[; ;Lab03_main_master.c: 231: 
[e ) -> -> 0 `i `uc ]
[e $UE 196  ]
"232
[; ;Lab03_main_master.c: 232:     BAUDCTLbits.BRG16 = 1;
}
[e $U 198  ]
[e :U 197 ]
[e $ ! == -> _val `i -> 49 `i 199  ]
{
"233
[; ;Lab03_main_master.c: 233: 
[e ) -> -> 1 `i `uc ]
[e $UE 196  ]
"234
[; ;Lab03_main_master.c: 234:     SPBRG = 207;
}
[e $U 200  ]
[e :U 199 ]
[e $ ! == -> _val `i -> 50 `i 201  ]
{
"235
[; ;Lab03_main_master.c: 235:     SPBRGH = 0;
[e ) -> -> 2 `i `uc ]
[e $UE 196  ]
"236
[; ;Lab03_main_master.c: 236: 
}
[e $U 202  ]
[e :U 201 ]
[e $ ! == -> _val `i -> 51 `i 203  ]
{
"237
[; ;Lab03_main_master.c: 237:     RCSTAbits.SPEN = 1;
[e ) -> -> 3 `i `uc ]
[e $UE 196  ]
"238
[; ;Lab03_main_master.c: 238:     RCSTAbits.RX9 = 0;
}
[e $U 204  ]
[e :U 203 ]
[e $ ! == -> _val `i -> 52 `i 205  ]
{
"239
[; ;Lab03_main_master.c: 239:     RCSTAbits.CREN = 1;
[e ) -> -> 4 `i `uc ]
[e $UE 196  ]
"240
[; ;Lab03_main_master.c: 240: 
}
[e $U 206  ]
[e :U 205 ]
[e $ ! == -> _val `i -> 53 `i 207  ]
{
"241
[; ;Lab03_main_master.c: 241:     TXSTAbits.TXEN = 1;
[e ) -> -> 5 `i `uc ]
[e $UE 196  ]
"242
[; ;Lab03_main_master.c: 242: 
}
[e $U 208  ]
[e :U 207 ]
[e $ ! == -> _val `i -> 54 `i 209  ]
{
"243
[; ;Lab03_main_master.c: 243: 
[e ) -> -> 6 `i `uc ]
[e $UE 196  ]
"244
[; ;Lab03_main_master.c: 244:     OPTION_REGbits.T0CS = 0;
}
[e $U 210  ]
[e :U 209 ]
[e $ ! == -> _val `i -> 55 `i 211  ]
{
"245
[; ;Lab03_main_master.c: 245:     OPTION_REGbits.PSA = 0;
[e ) -> -> 7 `i `uc ]
[e $UE 196  ]
"246
[; ;Lab03_main_master.c: 246:     OPTION_REGbits.PS2 = 1;
}
[e $U 212  ]
[e :U 211 ]
[e $ ! == -> _val `i -> 56 `i 213  ]
{
"247
[; ;Lab03_main_master.c: 247:     OPTION_REGbits.PS1 = 1;
[e ) -> -> 8 `i `uc ]
[e $UE 196  ]
"248
[; ;Lab03_main_master.c: 248:     OPTION_REGbits.PS0 = 1;
}
[e $U 214  ]
[e :U 213 ]
[e $ ! == -> _val `i -> 57 `i 215  ]
{
"249
[; ;Lab03_main_master.c: 249:     TMR0 = 10;
[e ) -> -> 9 `i `uc ]
[e $UE 196  ]
"250
[; ;Lab03_main_master.c: 250: 
}
[e :U 215 ]
[e :U 214 ]
[e :U 212 ]
[e :U 210 ]
[e :U 208 ]
[e :U 206 ]
[e :U 204 ]
[e :U 202 ]
[e :U 200 ]
[e :U 198 ]
"252
[; ;Lab03_main_master.c: 252:     PORTCbits.RC2 = 1;
[e :UE 196 ]
}
"256
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"258
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"259
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"260
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"261
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"264
[e = _ANSELH -> -> 0 `i `uc ]
"265
[e = _ANSEL -> -> 0 `i `uc ]
"267
[e = _TRISA -> -> 0 `i `uc ]
"268
[e = _TRISB -> -> 0 `i `uc ]
"269
[e = _TRISC -> -> 144 `i `uc ]
"270
[e = _TRISD -> -> 0 `i `uc ]
"271
[e = _TRISE -> -> 0 `i `uc ]
"273
[e = _PORTA -> -> 0 `i `uc ]
"274
[e = _PORTB -> -> 0 `i `uc ]
"275
[e = _PORTC -> -> 0 `i `uc ]
"276
[e = _PORTD -> -> 0 `i `uc ]
"277
[e = _PORTE -> -> 0 `i `uc ]
"280
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"281
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"282
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"285
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"286
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"288
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"290
[e = _SPBRG -> -> 207 `i `uc ]
"291
[e = _SPBRGH -> -> 0 `i `uc ]
"293
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"294
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"295
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"297
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"300
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"301
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"302
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"303
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"304
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"305
[e = _TMR0 -> -> 10 `i `uc ]
"307
[e = _TRISC2 -> -> 0 `i `b ]
"308
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"309
[e ( _spiInit (4 , , , . `E1292 0 . `E1300 0 . `E1304 1 . `E1308 0 ]
"311
[e :UE 216 ]
}
