%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vema3\AppData\Local\Temp\savk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab03_slave.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 17 17 50 2
text2 CODE 0 B7 B7 1E 2
text3 CODE 0 67 67 50 2
text4 CODE 0 EE EE 6 2
text5 CODE 0 DE DE 9 2
text6 CODE 0 E7 E7 7 2
maintext CODE 0 D5 D5 9 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F4-1FFF 2
ENTRY 3-3 2
ENTRY F4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE F4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F4-1FFF 2
STRING 3-3 2
STRING F4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab03_slave.X.production.o
F cinit CODE >647:C:\Users\vema3\AppData\Local\Temp\savk.s
F cinit CODE >650:C:\Users\vema3\AppData\Local\Temp\savk.s
F cinit CODE >670:C:\Users\vema3\AppData\Local\Temp\savk.s
10 cinit CODE >671:C:\Users\vema3\AppData\Local\Temp\savk.s
11 cinit CODE >672:C:\Users\vema3\AppData\Local\Temp\savk.s
12 cinit CODE >673:C:\Users\vema3\AppData\Local\Temp\savk.s
13 cinit CODE >679:C:\Users\vema3\AppData\Local\Temp\savk.s
13 cinit CODE >681:C:\Users\vema3\AppData\Local\Temp\savk.s
14 cinit CODE >682:C:\Users\vema3\AppData\Local\Temp\savk.s
4 intentry CODE >72:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
E7 text6 CODE >29:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
E7 text6 CODE >31:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
ED text6 CODE >32:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
DE text5 CODE >39:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
DE text5 CODE >41:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
E3 text5 CODE >42:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
E6 text5 CODE >43:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
EE text4 CODE >34:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
EF text4 CODE >36:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
F3 text4 CODE >37:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
67 text3 CODE >72:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
67 text3 CODE >74:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
6D text3 CODE >75:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
72 text3 CODE >76:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
76 text3 CODE >77:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
77 text3 CODE >78:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
78 text3 CODE >79:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
79 text3 CODE >80:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
7D text3 CODE >81:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
7E text3 CODE >82:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
80 text3 CODE >85:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
81 text3 CODE >86:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
86 text3 CODE >87:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
89 text3 CODE >90:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
8D text3 CODE >91:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
95 text3 CODE >92:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
9A text3 CODE >93:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
A0 text3 CODE >94:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
A1 text3 CODE >95:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
A7 text3 CODE >96:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
AD text3 CODE >98:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
B0 text3 CODE >100:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
B7 text2 CODE >12:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
B8 text2 CODE >14:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
BB text2 CODE >15:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
BF text2 CODE >17:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
C5 text2 CODE >18:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
C6 text2 CODE >19:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
C7 text2 CODE >22:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
CE text2 CODE >23:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
CF text2 CODE >24:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
CF text2 CODE >26:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
D4 text2 CODE >27:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\SPI.c
17 text1 CODE >114:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
17 text1 CODE >116:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
1A text1 CODE >117:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
1B text1 CODE >118:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
1C text1 CODE >119:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
1D text1 CODE >122:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
20 text1 CODE >123:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
22 text1 CODE >125:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
26 text1 CODE >126:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
28 text1 CODE >127:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
29 text1 CODE >128:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
2A text1 CODE >130:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
2D text1 CODE >131:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
2E text1 CODE >132:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
2F text1 CODE >133:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
30 text1 CODE >136:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
33 text1 CODE >137:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
34 text1 CODE >138:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
35 text1 CODE >140:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
3B text1 CODE >141:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
3D text1 CODE >142:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
3E text1 CODE >143:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
42 text1 CODE >144:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
45 text1 CODE >147:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
46 text1 CODE >148:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
47 text1 CODE >149:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
48 text1 CODE >150:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
49 text1 CODE >151:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
4A text1 CODE >152:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
4D text1 CODE >153:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
4E text1 CODE >154:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
4F text1 CODE >155:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
52 text1 CODE >158:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
55 text1 CODE >159:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
56 text1 CODE >160:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
57 text1 CODE >161:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
58 text1 CODE >162:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
59 text1 CODE >163:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
5D text1 CODE >164:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
66 text1 CODE >165:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
D5 maintext CODE >104:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
D5 maintext CODE >105:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
DA maintext CODE >106:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
DA maintext CODE >108:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_slave.X\Lab03_main_slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__Hspace_0 F4 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_POT1 78 0 COMMON 1 bssCOMMON dist/default/production\Lab03_slave.X.production.o
_POT2 77 0 COMMON 1 bssCOMMON dist/default/production\Lab03_slave.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\savk.o
_main 1AA 0 CODE 0 maintext dist/default/production\Lab03_slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
start 18 0 CODE 0 init C:\Users\vema3\AppData\Local\Temp\savk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\savk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\savk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\savk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\savk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\savk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\savk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\savk.o
___stacklo 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\savk.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab03_slave.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\savk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 1AA 0 CODE 0 text2 dist/default/production\Lab03_slave.X.production.o
__end_of_spiRead 1CE 0 CODE 0 text5 dist/default/production\Lab03_slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 F4 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr CE 0 CODE 0 text3 dist/default/production\Lab03_slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_flag_1 76 0 COMMON 1 bssCOMMON dist/default/production\Lab03_slave.X.production.o
__end_of_isr 16E 0 CODE 0 text3 dist/default/production\Lab03_slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vema3\AppData\Local\Temp\savk.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__pmaintext 1AA 0 CODE 0 maintext dist/default/production\Lab03_slave.X.production.o
_temporal 79 0 COMMON 1 bssCOMMON dist/default/production\Lab03_slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab03_slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Lab03_slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2E 0 CODE 0 text1 dist/default/production\Lab03_slave.X.production.o
__ptext2 16E 0 CODE 0 text2 dist/default/production\Lab03_slave.X.production.o
__ptext3 CE 0 CODE 0 text3 dist/default/production\Lab03_slave.X.production.o
__ptext4 1DC 0 CODE 0 text4 dist/default/production\Lab03_slave.X.production.o
__ptext5 1BC 0 CODE 0 text5 dist/default/production\Lab03_slave.X.production.o
__ptext6 1CE 0 CODE 0 text6 dist/default/production\Lab03_slave.X.production.o
_spiInit 16E 0 CODE 0 text2 dist/default/production\Lab03_slave.X.production.o
_spiRead 1BC 0 CODE 0 text5 dist/default/production\Lab03_slave.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Lab03_slave.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 1CE 0 CODE 0 text6 dist/default/production\Lab03_slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1BC 0 CODE 0 maintext dist/default/production\Lab03_slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__end_of_setup CE 0 CODE 0 text1 dist/default/production\Lab03_slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab03_slave.X.production.o
_setup 2E 0 CODE 0 text1 dist/default/production\Lab03_slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab03_slave.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab03_slave.X.production.o
_spiWrite 1DC 0 CODE 0 text4 dist/default/production\Lab03_slave.X.production.o
__end_of_spiReceiveWait 1DC 0 CODE 0 text6 dist/default/production\Lab03_slave.X.production.o
__end_of_spiWrite 1E8 0 CODE 0 text4 dist/default/production\Lab03_slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 F0 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
