___awdiv@counter 25 0 BANK0 1
__S0 42A 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_POT 3E 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 37A 0 CODE 0
_isr 1F1 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_POT1 3D 0 BANK0 1
_POT2 3C 0 BANK0 1
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
spiWrite@dat 73 0 COMMON 1
_display_decimal 37 0 BANK0 1
_display_decimal_2 36 0 BANK0 1
_flag 79 0 COMMON 1
_main 26 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_display_decimal_s2 34 0 BANK0 1
_cont 39 0 BANK0 1
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_display_decimal_2_s2 33 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 423 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 37A 0 CODE 0
_main$1146 31 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_var_temp 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 3B 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 429 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 3FE 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_display_unidad_s2 35 0 BANK0 1
___wmul 3C3 0 CODE 0
__end_of_main 1F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
___wmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3E 0 BANK0 1
end_of_initialization 22 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__end_of_spiInit 3FE 0 CODE 0
_cont_temp 3A 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 423 0 CODE 0
__ptext2 413 0 CODE 0
__ptext3 41C 0 CODE 0
__ptext4 37A 0 CODE 0
__ptext5 3E8 0 CODE 0
__ptext6 3C3 0 CODE 0
__ptext7 3FE 0 CODE 0
__ptext8 311 0 CODE 0
__ptext9 1F1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 423 0 CODE 0
__end_of__initialization 22 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 413 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 42A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 311 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 41C 0 CODE 0
_spiInit 3E8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 311 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 429 0 CODE 0
spiInit@sTransmitEdge 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 3C3 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 41C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3E8 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 26 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_display_unidad 38 0 BANK0 1
__initialization F 0 CODE 0
___bmul@product 75 0 COMMON 1
___wmul@product 77 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 413 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 853 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
%locals
dist/default/production\Lab03_digital2.X.production.o
C:\Users\vema3\AppData\Local\Temp\s3t0.s
682 F 0 CODE 0
685 F 0 CODE 0
744 F 0 CODE 0
745 14 0 CODE 0
749 15 0 CODE 0
750 16 0 CODE 0
751 17 0 CODE 0
752 18 0 CODE 0
753 19 0 CODE 0
754 1A 0 CODE 0
755 1B 0 CODE 0
756 1C 0 CODE 0
757 1D 0 CODE 0
758 1E 0 CODE 0
759 1F 0 CODE 0
762 20 0 CODE 0
763 21 0 CODE 0
769 22 0 CODE 0
771 22 0 CODE 0
772 23 0 CODE 0
Lab03_main_master.c
84 26 0 CODE 0
85 26 0 CODE 0
87 2B 0 CODE 0
88 2E 0 CODE 0
90 38 0 CODE 0
91 40 0 CODE 0
92 47 0 CODE 0
93 51 0 CODE 0
94 55 0 CODE 0
95 56 0 CODE 0
96 5C 0 CODE 0
97 66 0 CODE 0
99 68 0 CODE 0
100 72 0 CODE 0
101 75 0 CODE 0
103 83 0 CODE 0
104 8B 0 CODE 0
105 8C 0 CODE 0
109 8F 0 CODE 0
110 A6 0 CODE 0
111 F8 0 CODE 0
113 13B 0 CODE 0
114 151 0 CODE 0
115 1A3 0 CODE 0
118 1E6 0 CODE 0
119 1EA 0 CODE 0
120 1EB 0 CODE 0
121 1EC 0 CODE 0
SPI.c
34 423 0 CODE 0
36 424 0 CODE 0
37 428 0 CODE 0
39 413 0 CODE 0
41 413 0 CODE 0
42 418 0 CODE 0
43 41B 0 CODE 0
29 41C 0 CODE 0
31 41C 0 CODE 0
32 422 0 CODE 0
Lab03_main_master.c
231 37A 0 CODE 0
233 37A 0 CODE 0
234 37D 0 CODE 0
235 37E 0 CODE 0
236 37F 0 CODE 0
239 380 0 CODE 0
240 383 0 CODE 0
242 384 0 CODE 0
243 387 0 CODE 0
244 388 0 CODE 0
245 38A 0 CODE 0
246 38B 0 CODE 0
248 38C 0 CODE 0
249 38F 0 CODE 0
250 390 0 CODE 0
251 391 0 CODE 0
252 392 0 CODE 0
255 393 0 CODE 0
256 394 0 CODE 0
257 395 0 CODE 0
260 396 0 CODE 0
261 399 0 CODE 0
263 39A 0 CODE 0
265 39D 0 CODE 0
266 3A1 0 CODE 0
268 3A2 0 CODE 0
269 3A5 0 CODE 0
270 3A6 0 CODE 0
272 3A7 0 CODE 0
275 3AA 0 CODE 0
276 3AB 0 CODE 0
277 3AC 0 CODE 0
278 3AD 0 CODE 0
279 3AE 0 CODE 0
280 3AF 0 CODE 0
282 3B3 0 CODE 0
283 3B6 0 CODE 0
284 3B9 0 CODE 0
286 3C2 0 CODE 0
SPI.c
12 3E8 0 CODE 0
14 3E9 0 CODE 0
15 3EC 0 CODE 0
17 3F0 0 CODE 0
18 3F2 0 CODE 0
19 3F3 0 CODE 0
22 3F4 0 CODE 0
23 3F7 0 CODE 0
24 3F8 0 CODE 0
26 3F8 0 CODE 0
27 3FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 3C3 0 CODE 0
43 3C3 0 CODE 0
45 3C5 0 CODE 0
46 3C9 0 CODE 0
47 3CF 0 CODE 0
48 3D6 0 CODE 0
49 3DD 0 CODE 0
52 3E3 0 CODE 0
53 3E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 3FE 0 CODE 0
6 3FF 0 CODE 0
43 400 0 CODE 0
44 404 0 CODE 0
45 408 0 CODE 0
46 40A 0 CODE 0
47 40C 0 CODE 0
50 411 0 CODE 0
51 412 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 311 0 CODE 0
13 311 0 CODE 0
14 314 0 CODE 0
15 318 0 CODE 0
16 31D 0 CODE 0
18 31F 0 CODE 0
19 323 0 CODE 0
20 328 0 CODE 0
22 32C 0 CODE 0
23 32E 0 CODE 0
24 334 0 CODE 0
25 336 0 CODE 0
26 337 0 CODE 0
27 33E 0 CODE 0
25 342 0 CODE 0
30 346 0 CODE 0
31 34D 0 CODE 0
32 357 0 CODE 0
33 35D 0 CODE 0
35 35E 0 CODE 0
36 365 0 CODE 0
38 36B 0 CODE 0
39 370 0 CODE 0
40 375 0 CODE 0
41 379 0 CODE 0
Lab03_main_master.c
130 1F1 0 CODE 0
131 1F1 0 CODE 0
132 1F5 0 CODE 0
133 1FB 0 CODE 0
136 1FC 0 CODE 0
137 202 0 CODE 0
138 208 0 CODE 0
139 20A 0 CODE 0
141 20C 0 CODE 0
142 212 0 CODE 0
143 216 0 CODE 0
144 21C 0 CODE 0
145 21D 0 CODE 0
146 224 0 CODE 0
147 226 0 CODE 0
148 22D 0 CODE 0
149 231 0 CODE 0
150 238 0 CODE 0
151 23C 0 CODE 0
152 243 0 CODE 0
153 247 0 CODE 0
154 24E 0 CODE 0
155 252 0 CODE 0
156 259 0 CODE 0
157 25D 0 CODE 0
158 264 0 CODE 0
159 268 0 CODE 0
160 26F 0 CODE 0
161 273 0 CODE 0
162 27A 0 CODE 0
163 27F 0 CODE 0
164 27F 0 CODE 0
167 284 0 CODE 0
168 288 0 CODE 0
169 28D 0 CODE 0
170 290 0 CODE 0
171 292 0 CODE 0
172 298 0 CODE 0
173 29A 0 CODE 0
174 29E 0 CODE 0
175 2A5 0 CODE 0
176 2A8 0 CODE 0
177 2AC 0 CODE 0
178 2B3 0 CODE 0
179 2B6 0 CODE 0
180 2BA 0 CODE 0
181 2C1 0 CODE 0
182 2C3 0 CODE 0
183 2C7 0 CODE 0
184 2C8 0 CODE 0
185 2CE 0 CODE 0
186 2D1 0 CODE 0
187 2D5 0 CODE 0
188 2DC 0 CODE 0
189 2DE 0 CODE 0
190 2E2 0 CODE 0
191 2E9 0 CODE 0
192 2EC 0 CODE 0
193 2F0 0 CODE 0
194 2F7 0 CODE 0
195 2FA 0 CODE 0
196 2FE 0 CODE 0
197 305 0 CODE 0
198 307 0 CODE 0
199 309 0 CODE 0
200 309 0 CODE 0
202 30A 0 CODE 0
130 4 0 CODE 0
