___awdiv@counter 26 0 BANK0 1
_RA7 2F 0 ABS 0
__S0 3C5 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_POT 3D 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 311 0 CODE 0
_isr 1E9 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_POT1 3C 0 BANK0 1
_POT2 3B 0 BANK0 1
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
spiWrite@dat 73 0 COMMON 1
_display_decimal 38 0 BANK0 1
_display_decimal_2 37 0 BANK0 1
_flag 78 0 COMMON 1
_main 25 0 CODE 0
_main$1110 32 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_display_decimal_s2 35 0 BANK0 1
_cont 3A 0 BANK0 1
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_display_decimal_2_s2 34 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 3BE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 311 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_var_temp 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 79 0 COMMON 1
___int_sp 0 0 STACK 2
?___awdiv 22 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 3C4 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 399 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_display_unidad_s2 36 0 BANK0 1
___wmul 358 0 CODE 0
__end_of_main 1E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
___wmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3D 0 BANK0 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 27 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__end_of_spiInit 399 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 3BE 0 CODE 0
__ptext2 3AE 0 CODE 0
__ptext3 3B7 0 CODE 0
__ptext4 311 0 CODE 0
__ptext5 383 0 CODE 0
__ptext6 358 0 CODE 0
__ptext7 399 0 CODE 0
__ptext8 2A8 0 CODE 0
__ptext9 1E9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 3BE 0 CODE 0
__end_of__initialization 21 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 3AE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3C5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2A8 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 3B7 0 CODE 0
_spiInit 383 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 2A8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3C4 0 CODE 0
spiInit@sTransmitEdge 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
__end_of_setup 358 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 3B7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 383 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_display_unidad 39 0 BANK0 1
__initialization F 0 CODE 0
___bmul@product 75 0 COMMON 1
___wmul@product 20 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 3AE 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 789 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
%locals
dist/default/production\Lab03_digital2.X.production.o
C:\Users\vema3\AppData\Local\Temp\sc78.s
677 F 0 CODE 0
680 F 0 CODE 0
736 F 0 CODE 0
737 14 0 CODE 0
741 15 0 CODE 0
742 16 0 CODE 0
743 17 0 CODE 0
744 18 0 CODE 0
745 19 0 CODE 0
746 1A 0 CODE 0
747 1B 0 CODE 0
748 1C 0 CODE 0
749 1D 0 CODE 0
752 1E 0 CODE 0
753 1F 0 CODE 0
754 20 0 CODE 0
760 21 0 CODE 0
762 21 0 CODE 0
763 22 0 CODE 0
Lab03_main_master.c
83 25 0 CODE 0
84 25 0 CODE 0
86 2A 0 CODE 0
87 2D 0 CODE 0
89 37 0 CODE 0
90 3F 0 CODE 0
91 46 0 CODE 0
92 50 0 CODE 0
93 54 0 CODE 0
94 55 0 CODE 0
95 5B 0 CODE 0
96 65 0 CODE 0
98 67 0 CODE 0
99 71 0 CODE 0
100 74 0 CODE 0
102 82 0 CODE 0
103 8A 0 CODE 0
104 8B 0 CODE 0
108 8E 0 CODE 0
109 A5 0 CODE 0
110 F7 0 CODE 0
112 13A 0 CODE 0
113 150 0 CODE 0
114 1A2 0 CODE 0
SPI.c
34 3BE 0 CODE 0
36 3BF 0 CODE 0
37 3C3 0 CODE 0
39 3AE 0 CODE 0
41 3AE 0 CODE 0
42 3B3 0 CODE 0
43 3B6 0 CODE 0
29 3B7 0 CODE 0
31 3B7 0 CODE 0
32 3BD 0 CODE 0
Lab03_main_master.c
190 311 0 CODE 0
192 311 0 CODE 0
193 314 0 CODE 0
194 315 0 CODE 0
195 316 0 CODE 0
198 317 0 CODE 0
199 31A 0 CODE 0
201 31B 0 CODE 0
202 31E 0 CODE 0
203 320 0 CODE 0
204 321 0 CODE 0
206 322 0 CODE 0
207 325 0 CODE 0
208 326 0 CODE 0
209 327 0 CODE 0
212 328 0 CODE 0
213 329 0 CODE 0
214 32A 0 CODE 0
217 32B 0 CODE 0
218 32E 0 CODE 0
220 32F 0 CODE 0
222 332 0 CODE 0
223 336 0 CODE 0
225 337 0 CODE 0
226 33A 0 CODE 0
227 33B 0 CODE 0
229 33C 0 CODE 0
232 33F 0 CODE 0
233 340 0 CODE 0
234 341 0 CODE 0
235 342 0 CODE 0
236 343 0 CODE 0
237 344 0 CODE 0
239 348 0 CODE 0
240 34B 0 CODE 0
241 34E 0 CODE 0
243 357 0 CODE 0
SPI.c
12 383 0 CODE 0
14 384 0 CODE 0
15 387 0 CODE 0
17 38B 0 CODE 0
18 38D 0 CODE 0
19 38E 0 CODE 0
22 38F 0 CODE 0
23 392 0 CODE 0
24 393 0 CODE 0
26 393 0 CODE 0
27 398 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 358 0 CODE 0
43 358 0 CODE 0
45 35C 0 CODE 0
46 360 0 CODE 0
47 368 0 CODE 0
48 36F 0 CODE 0
49 376 0 CODE 0
52 37C 0 CODE 0
53 382 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 399 0 CODE 0
6 39A 0 CODE 0
43 39B 0 CODE 0
44 39F 0 CODE 0
45 3A3 0 CODE 0
46 3A5 0 CODE 0
47 3A7 0 CODE 0
50 3AC 0 CODE 0
51 3AD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 2A8 0 CODE 0
13 2A8 0 CODE 0
14 2AB 0 CODE 0
15 2AF 0 CODE 0
16 2B4 0 CODE 0
18 2B6 0 CODE 0
19 2BA 0 CODE 0
20 2BF 0 CODE 0
22 2C3 0 CODE 0
23 2C5 0 CODE 0
24 2CB 0 CODE 0
25 2CD 0 CODE 0
26 2CE 0 CODE 0
27 2D5 0 CODE 0
25 2D9 0 CODE 0
30 2DD 0 CODE 0
31 2E4 0 CODE 0
32 2EE 0 CODE 0
33 2F4 0 CODE 0
35 2F5 0 CODE 0
36 2FC 0 CODE 0
38 302 0 CODE 0
39 307 0 CODE 0
40 30C 0 CODE 0
41 310 0 CODE 0
Lab03_main_master.c
122 1E9 0 CODE 0
123 1E9 0 CODE 0
124 1ED 0 CODE 0
125 1F3 0 CODE 0
128 1F4 0 CODE 0
130 1FA 0 CODE 0
131 1FB 0 CODE 0
132 201 0 CODE 0
133 202 0 CODE 0
134 208 0 CODE 0
135 20C 0 CODE 0
139 20D 0 CODE 0
140 213 0 CODE 0
141 215 0 CODE 0
147 216 0 CODE 0
148 21B 0 CODE 0
151 21B 0 CODE 0
152 21F 0 CODE 0
153 224 0 CODE 0
154 227 0 CODE 0
155 229 0 CODE 0
156 22F 0 CODE 0
157 231 0 CODE 0
158 235 0 CODE 0
159 23C 0 CODE 0
160 23F 0 CODE 0
161 243 0 CODE 0
162 24A 0 CODE 0
163 24D 0 CODE 0
164 251 0 CODE 0
165 258 0 CODE 0
166 25A 0 CODE 0
167 25E 0 CODE 0
168 25F 0 CODE 0
169 265 0 CODE 0
170 268 0 CODE 0
171 26C 0 CODE 0
172 273 0 CODE 0
173 275 0 CODE 0
174 279 0 CODE 0
175 280 0 CODE 0
176 283 0 CODE 0
177 287 0 CODE 0
178 28E 0 CODE 0
179 291 0 CODE 0
180 295 0 CODE 0
181 29C 0 CODE 0
182 29E 0 CODE 0
183 2A0 0 CODE 0
184 2A0 0 CODE 0
186 2A1 0 CODE 0
122 4 0 CODE 0
