___awdiv@counter 2B 0 BANK0 1
__S0 4A5 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_POT 47 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 3D3 0 CODE 0
_isr 1FF 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_POT1 45 0 BANK0 1
_POT2 44 0 BANK0 1
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
spiWrite@dat 20 0 BANK0 1
_display_decimal 3D 0 BANK0 1
_display_decimal_2 3C 0 BANK0 1
_flag 7A 0 COMMON 1
_main 30 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_display_decimal_s2 3A 0 BANK0 1
_cont 42 0 BANK0 1
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_main$1151 37 0 BANK0 1
wtemp0 7E 0 ABS 0
_display_decimal_2_s2 39 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 49D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 3D3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
i1___bmul 478 0 CODE 0
_TRISC5 43D 0 ABS 0
_var_temp 7D 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 43 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 4A3 0 CODE 0
___stackhi 0 0 ABS 0
_unidad 7B 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 3F 0 BANK0 1
i1___bmul@product 72 0 COMMON 1
_c_flag 40 0 BANK0 1
_d_flag 41 0 BANK0 1
_u_flag 46 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 461 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_display_unidad_s2 3B 0 BANK0 1
___wmul 41C 0 CODE 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 46 0 BANK0 1
end_of_initialization 2C 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__end_of_spiInit 461 0 CODE 0
_cont_temp 7C 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 49D 0 CODE 0
__ptext2 48D 0 CODE 0
__ptext3 496 0 CODE 0
__ptext4 3D3 0 CODE 0
__ptext5 443 0 CODE 0
__ptext6 41C 0 CODE 0
__ptext7 461 0 CODE 0
__ptext8 36A 0 CODE 0
__ptext9 1FF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 49D 0 CODE 0
__end_of__initialization 2C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 48D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4A5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 36A 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 496 0 CODE 0
_spiInit 443 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 30 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 36A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4A3 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
i1___bmul@multiplier 73 0 COMMON 1
__ptext10 478 0 CODE 0
__size_of___awdiv 0 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
i1___bmul@multiplicand 70 0 COMMON 1
__end_of_setup 41C 0 CODE 0
__end_ofi1___bmul 48D 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 496 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 443 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 30 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_display_unidad 3E 0 BANK0 1
__initialization F 0 CODE 0
___bmul@product 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 478 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 949 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 47 BANK0 20 1
%locals
dist/default/production\Lab03_digital2.X.production.o
C:\Users\vema3\AppData\Local\Temp\ssho.s
692 F 0 CODE 0
695 F 0 CODE 0
772 F 0 CODE 0
773 14 0 CODE 0
774 15 0 CODE 0
775 1A 0 CODE 0
779 1B 0 CODE 0
780 1C 0 CODE 0
781 1D 0 CODE 0
782 1E 0 CODE 0
783 1F 0 CODE 0
784 20 0 CODE 0
785 21 0 CODE 0
786 22 0 CODE 0
787 23 0 CODE 0
788 24 0 CODE 0
789 25 0 CODE 0
790 26 0 CODE 0
791 27 0 CODE 0
794 28 0 CODE 0
795 29 0 CODE 0
796 2A 0 CODE 0
797 2B 0 CODE 0
803 2C 0 CODE 0
805 2C 0 CODE 0
806 2D 0 CODE 0
Lab03_main_master.c
90 30 0 CODE 0
91 30 0 CODE 0
93 35 0 CODE 0
94 38 0 CODE 0
96 42 0 CODE 0
97 4A 0 CODE 0
98 51 0 CODE 0
99 5B 0 CODE 0
100 5F 0 CODE 0
101 60 0 CODE 0
102 66 0 CODE 0
103 70 0 CODE 0
105 72 0 CODE 0
106 7C 0 CODE 0
107 7F 0 CODE 0
109 8D 0 CODE 0
110 95 0 CODE 0
111 96 0 CODE 0
115 99 0 CODE 0
116 B0 0 CODE 0
117 102 0 CODE 0
119 145 0 CODE 0
120 15B 0 CODE 0
121 1AD 0 CODE 0
124 1F0 0 CODE 0
125 1F4 0 CODE 0
126 1F5 0 CODE 0
127 1F6 0 CODE 0
128 1F7 0 CODE 0
129 1F9 0 CODE 0
130 1FA 0 CODE 0
SPI.c
34 49D 0 CODE 0
36 4A0 0 CODE 0
37 4A2 0 CODE 0
39 48D 0 CODE 0
41 48D 0 CODE 0
42 492 0 CODE 0
43 495 0 CODE 0
29 496 0 CODE 0
31 496 0 CODE 0
32 49C 0 CODE 0
Lab03_main_master.c
256 3D3 0 CODE 0
258 3D3 0 CODE 0
259 3D6 0 CODE 0
260 3D7 0 CODE 0
261 3D8 0 CODE 0
264 3D9 0 CODE 0
265 3DC 0 CODE 0
267 3DD 0 CODE 0
268 3E0 0 CODE 0
269 3E1 0 CODE 0
270 3E3 0 CODE 0
271 3E4 0 CODE 0
273 3E5 0 CODE 0
274 3E8 0 CODE 0
275 3E9 0 CODE 0
276 3EA 0 CODE 0
277 3EB 0 CODE 0
280 3EC 0 CODE 0
281 3ED 0 CODE 0
282 3EE 0 CODE 0
285 3EF 0 CODE 0
286 3F2 0 CODE 0
288 3F3 0 CODE 0
290 3F6 0 CODE 0
291 3FA 0 CODE 0
293 3FB 0 CODE 0
294 3FE 0 CODE 0
295 3FF 0 CODE 0
297 400 0 CODE 0
300 403 0 CODE 0
301 404 0 CODE 0
302 405 0 CODE 0
303 406 0 CODE 0
304 407 0 CODE 0
305 408 0 CODE 0
307 40C 0 CODE 0
308 40F 0 CODE 0
309 412 0 CODE 0
311 41B 0 CODE 0
SPI.c
12 443 0 CODE 0
14 446 0 CODE 0
15 449 0 CODE 0
17 44F 0 CODE 0
18 453 0 CODE 0
19 454 0 CODE 0
22 455 0 CODE 0
23 45A 0 CODE 0
24 45B 0 CODE 0
26 45B 0 CODE 0
27 460 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 41C 0 CODE 0
43 41C 0 CODE 0
45 420 0 CODE 0
46 424 0 CODE 0
47 42A 0 CODE 0
48 431 0 CODE 0
49 438 0 CODE 0
52 43E 0 CODE 0
53 442 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 461 0 CODE 0
6 464 0 CODE 0
43 465 0 CODE 0
44 469 0 CODE 0
45 46D 0 CODE 0
46 46F 0 CODE 0
47 471 0 CODE 0
50 476 0 CODE 0
51 477 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 36A 0 CODE 0
13 36A 0 CODE 0
14 36D 0 CODE 0
15 371 0 CODE 0
16 376 0 CODE 0
18 378 0 CODE 0
19 37C 0 CODE 0
20 381 0 CODE 0
22 385 0 CODE 0
23 387 0 CODE 0
24 38D 0 CODE 0
25 38F 0 CODE 0
26 390 0 CODE 0
27 397 0 CODE 0
25 39B 0 CODE 0
30 39F 0 CODE 0
31 3A6 0 CODE 0
32 3B0 0 CODE 0
33 3B6 0 CODE 0
35 3B7 0 CODE 0
36 3BE 0 CODE 0
38 3C4 0 CODE 0
39 3C9 0 CODE 0
40 3CE 0 CODE 0
41 3D2 0 CODE 0
Lab03_main_master.c
139 1FF 0 CODE 0
140 1FF 0 CODE 0
141 203 0 CODE 0
142 209 0 CODE 0
145 20A 0 CODE 0
146 210 0 CODE 0
147 216 0 CODE 0
148 218 0 CODE 0
150 21A 0 CODE 0
151 220 0 CODE 0
152 224 0 CODE 0
153 22A 0 CODE 0
154 22B 0 CODE 0
155 232 0 CODE 0
156 234 0 CODE 0
157 23B 0 CODE 0
158 23F 0 CODE 0
159 246 0 CODE 0
160 24A 0 CODE 0
161 251 0 CODE 0
162 255 0 CODE 0
163 25C 0 CODE 0
164 260 0 CODE 0
165 267 0 CODE 0
166 26B 0 CODE 0
167 272 0 CODE 0
168 276 0 CODE 0
169 27D 0 CODE 0
170 281 0 CODE 0
171 288 0 CODE 0
172 28D 0 CODE 0
173 28D 0 CODE 0
174 292 0 CODE 0
175 296 0 CODE 0
176 29A 0 CODE 0
177 29B 0 CODE 0
178 29D 0 CODE 0
179 29E 0 CODE 0
180 2A3 0 CODE 0
181 2B3 0 CODE 0
182 2B7 0 CODE 0
183 2B8 0 CODE 0
184 2BA 0 CODE 0
185 2BB 0 CODE 0
186 2C0 0 CODE 0
190 2DD 0 CODE 0
192 2DD 0 CODE 0
193 2E1 0 CODE 0
194 2E6 0 CODE 0
195 2E9 0 CODE 0
196 2EB 0 CODE 0
197 2F1 0 CODE 0
198 2F3 0 CODE 0
199 2F7 0 CODE 0
200 2FE 0 CODE 0
201 301 0 CODE 0
202 305 0 CODE 0
203 30C 0 CODE 0
204 30F 0 CODE 0
205 313 0 CODE 0
206 31A 0 CODE 0
207 31C 0 CODE 0
208 320 0 CODE 0
209 321 0 CODE 0
210 327 0 CODE 0
211 32A 0 CODE 0
212 32E 0 CODE 0
213 335 0 CODE 0
214 337 0 CODE 0
215 33B 0 CODE 0
216 342 0 CODE 0
217 345 0 CODE 0
218 349 0 CODE 0
219 350 0 CODE 0
220 353 0 CODE 0
221 357 0 CODE 0
222 35E 0 CODE 0
223 360 0 CODE 0
224 362 0 CODE 0
225 362 0 CODE 0
227 363 0 CODE 0
139 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 478 0 CODE 0
6 479 0 CODE 0
43 47A 0 CODE 0
44 47E 0 CODE 0
45 482 0 CODE 0
46 484 0 CODE 0
47 486 0 CODE 0
50 48B 0 CODE 0
51 48C 0 CODE 0
