%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vema3\AppData\Local\Temp\s3t0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab03_digital2.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 423 423 6 2
text2 CODE 0 413 413 9 2
text3 CODE 0 41C 41C 7 2
text4 CODE 0 37A 37A 49 2
text5 CODE 0 3E8 3E8 16 2
text6 CODE 0 3C3 3C3 25 2
text7 CODE 0 3FE 3FE 15 2
text8 CODE 0 311 311 69 2
text9 CODE 0 1F1 1F1 120 2
maintext CODE 0 26 26 1CB 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 33 33 B 1
idataBANK0 CODE 0 429 429 1 2
dataBANK0 BANK0 1 3E 3E 1 1
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 42A-1FFF 2
ENTRY 3-3 2
ENTRY 42A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 42A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 42A-1FFF 2
STRING 3-3 2
STRING 42A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab03_digital2.X.production.o
F cinit CODE >682:C:\Users\vema3\AppData\Local\Temp\s3t0.s
F cinit CODE >685:C:\Users\vema3\AppData\Local\Temp\s3t0.s
F cinit CODE >744:C:\Users\vema3\AppData\Local\Temp\s3t0.s
14 cinit CODE >745:C:\Users\vema3\AppData\Local\Temp\s3t0.s
15 cinit CODE >749:C:\Users\vema3\AppData\Local\Temp\s3t0.s
16 cinit CODE >750:C:\Users\vema3\AppData\Local\Temp\s3t0.s
17 cinit CODE >751:C:\Users\vema3\AppData\Local\Temp\s3t0.s
18 cinit CODE >752:C:\Users\vema3\AppData\Local\Temp\s3t0.s
19 cinit CODE >753:C:\Users\vema3\AppData\Local\Temp\s3t0.s
1A cinit CODE >754:C:\Users\vema3\AppData\Local\Temp\s3t0.s
1B cinit CODE >755:C:\Users\vema3\AppData\Local\Temp\s3t0.s
1C cinit CODE >756:C:\Users\vema3\AppData\Local\Temp\s3t0.s
1D cinit CODE >757:C:\Users\vema3\AppData\Local\Temp\s3t0.s
1E cinit CODE >758:C:\Users\vema3\AppData\Local\Temp\s3t0.s
1F cinit CODE >759:C:\Users\vema3\AppData\Local\Temp\s3t0.s
20 cinit CODE >762:C:\Users\vema3\AppData\Local\Temp\s3t0.s
21 cinit CODE >763:C:\Users\vema3\AppData\Local\Temp\s3t0.s
22 cinit CODE >769:C:\Users\vema3\AppData\Local\Temp\s3t0.s
22 cinit CODE >771:C:\Users\vema3\AppData\Local\Temp\s3t0.s
23 cinit CODE >772:C:\Users\vema3\AppData\Local\Temp\s3t0.s
4 intentry CODE >130:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
1F1 text9 CODE >130:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
1F1 text9 CODE >131:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
1F5 text9 CODE >132:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
1FB text9 CODE >133:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
1FC text9 CODE >136:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
202 text9 CODE >137:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
208 text9 CODE >138:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
20A text9 CODE >139:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
20C text9 CODE >141:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
212 text9 CODE >142:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
216 text9 CODE >143:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
21C text9 CODE >144:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
21D text9 CODE >145:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
224 text9 CODE >146:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
226 text9 CODE >147:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
22D text9 CODE >148:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
231 text9 CODE >149:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
238 text9 CODE >150:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
23C text9 CODE >151:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
243 text9 CODE >152:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
247 text9 CODE >153:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
24E text9 CODE >154:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
252 text9 CODE >155:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
259 text9 CODE >156:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
25D text9 CODE >157:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
264 text9 CODE >158:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
268 text9 CODE >159:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
26F text9 CODE >160:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
273 text9 CODE >161:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
27A text9 CODE >162:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
27F text9 CODE >163:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
27F text9 CODE >164:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
284 text9 CODE >167:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
288 text9 CODE >168:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
28D text9 CODE >169:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
290 text9 CODE >170:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
292 text9 CODE >171:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
298 text9 CODE >172:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
29A text9 CODE >173:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
29E text9 CODE >174:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2A5 text9 CODE >175:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2A8 text9 CODE >176:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2AC text9 CODE >177:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2B3 text9 CODE >178:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2B6 text9 CODE >179:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2BA text9 CODE >180:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2C1 text9 CODE >181:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2C3 text9 CODE >182:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2C7 text9 CODE >183:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2C8 text9 CODE >184:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2CE text9 CODE >185:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2D1 text9 CODE >186:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2D5 text9 CODE >187:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2DC text9 CODE >188:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2DE text9 CODE >189:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2E2 text9 CODE >190:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2E9 text9 CODE >191:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2EC text9 CODE >192:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2F0 text9 CODE >193:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2F7 text9 CODE >194:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2FA text9 CODE >195:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2FE text9 CODE >196:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
305 text9 CODE >197:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
307 text9 CODE >198:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
309 text9 CODE >199:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
309 text9 CODE >200:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
30A text9 CODE >202:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
311 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
311 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
314 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
318 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
31D text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
31F text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
323 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
328 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
32C text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
32E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
334 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
336 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
337 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
33E text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
342 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
346 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
34D text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
357 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
35D text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
35E text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
365 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
36B text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
370 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
375 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
379 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3FE text7 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3FF text7 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
400 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
404 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
408 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
40A text7 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
40C text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
411 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
412 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3C3 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3C3 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3C5 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3C9 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3CF text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3D6 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3DD text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3E3 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3E7 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3E8 text5 CODE >12:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
3E9 text5 CODE >14:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
3EC text5 CODE >15:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
3F0 text5 CODE >17:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
3F2 text5 CODE >18:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
3F3 text5 CODE >19:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
3F4 text5 CODE >22:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
3F7 text5 CODE >23:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
3F8 text5 CODE >24:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
3F8 text5 CODE >26:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
3FD text5 CODE >27:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
37A text4 CODE >231:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
37A text4 CODE >233:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
37D text4 CODE >234:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
37E text4 CODE >235:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
37F text4 CODE >236:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
380 text4 CODE >239:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
383 text4 CODE >240:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
384 text4 CODE >242:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
387 text4 CODE >243:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
388 text4 CODE >244:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
38A text4 CODE >245:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
38B text4 CODE >246:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
38C text4 CODE >248:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
38F text4 CODE >249:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
390 text4 CODE >250:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
391 text4 CODE >251:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
392 text4 CODE >252:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
393 text4 CODE >255:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
394 text4 CODE >256:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
395 text4 CODE >257:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
396 text4 CODE >260:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
399 text4 CODE >261:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
39A text4 CODE >263:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
39D text4 CODE >265:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
3A1 text4 CODE >266:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
3A2 text4 CODE >268:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
3A5 text4 CODE >269:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
3A6 text4 CODE >270:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
3A7 text4 CODE >272:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
3AA text4 CODE >275:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
3AB text4 CODE >276:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
3AC text4 CODE >277:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
3AD text4 CODE >278:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
3AE text4 CODE >279:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
3AF text4 CODE >280:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
3B3 text4 CODE >282:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
3B6 text4 CODE >283:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
3B9 text4 CODE >284:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
3C2 text4 CODE >286:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
41C text3 CODE >29:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
41C text3 CODE >31:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
422 text3 CODE >32:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
413 text2 CODE >39:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
413 text2 CODE >41:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
418 text2 CODE >42:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
41B text2 CODE >43:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
423 text1 CODE >34:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
424 text1 CODE >36:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
428 text1 CODE >37:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\SPI.c
26 maintext CODE >84:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
26 maintext CODE >85:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2B maintext CODE >87:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
2E maintext CODE >88:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
38 maintext CODE >90:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
40 maintext CODE >91:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
47 maintext CODE >92:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
51 maintext CODE >93:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
55 maintext CODE >94:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
56 maintext CODE >95:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
5C maintext CODE >96:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
66 maintext CODE >97:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
68 maintext CODE >99:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
72 maintext CODE >100:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
75 maintext CODE >101:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
83 maintext CODE >103:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
8B maintext CODE >104:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
8C maintext CODE >105:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
8F maintext CODE >109:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
A6 maintext CODE >110:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
F8 maintext CODE >111:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
13B maintext CODE >113:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
151 maintext CODE >114:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
1A3 maintext CODE >115:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
1E6 maintext CODE >118:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
1EA maintext CODE >119:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
1EB maintext CODE >120:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
1EC maintext CODE >121:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab03\Lab03_digital2.X\Lab03_main_master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_digital2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 42A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_POT1 3D 0 BANK0 1 bssBANK0 dist/default/production\Lab03_digital2.X.production.o
_POT2 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab03_digital2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\s3t0.o
_cont 39 0 BANK0 1 bssBANK0 dist/default/production\Lab03_digital2.X.production.o
_flag 79 0 COMMON 1 bssCOMMON dist/default/production\Lab03_digital2.X.production.o
_main 4C 0 CODE 0 maintext dist/default/production\Lab03_digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
start 18 0 CODE 0 init C:\Users\vema3\AppData\Local\Temp\s3t0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_digital2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s3t0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s3t0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s3t0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s3t0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s3t0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s3t0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_digital2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_digital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_display_decimal_s2 34 0 BANK0 1 bssBANK0 dist/default/production\Lab03_digital2.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_display_unidad_s2 35 0 BANK0 1 bssBANK0 dist/default/production\Lab03_digital2.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_digital2.X.production.o
__end_of___bmul 826 0 CODE 0 text7 dist/default/production\Lab03_digital2.X.production.o
__end_of___wmul 7D0 0 CODE 0 text6 dist/default/production\Lab03_digital2.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_digital2.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_digital2.X.production.o
__end_of___awdiv 6F4 0 CODE 0 text8 dist/default/production\Lab03_digital2.X.production.o
_display_decimal_2_s2 33 0 BANK0 1 bssBANK0 dist/default/production\Lab03_digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\s3t0.o
___stacklo 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\s3t0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_var_temp 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab03_digital2.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_digital2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab03_digital2.X.production.o
_cont_temp 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab03_digital2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_digital2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_display_unidad 38 0 BANK0 1 bssBANK0 dist/default/production\Lab03_digital2.X.production.o
_display_decimal_2 36 0 BANK0 1 bssBANK0 dist/default/production\Lab03_digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\s3t0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
__Hstack 0 0 STACK 2 stack -
_main$1146 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_digital2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 7FC 0 CODE 0 text5 dist/default/production\Lab03_digital2.X.production.o
__end_of_spiRead 838 0 CODE 0 text2 dist/default/production\Lab03_digital2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 7FC 0 CODE 0 text7 dist/default/production\Lab03_digital2.X.production.o
___wmul 786 0 CODE 0 text6 dist/default/production\Lab03_digital2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_POT 3E 0 BANK0 1 dataBANK0 dist/default/production\Lab03_digital2.X.production.o
__S0 42A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3E2 0 CODE 0 text9 dist/default/production\Lab03_digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
__end_of_isr 622 0 CODE 0 text9 dist/default/production\Lab03_digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vema3\AppData\Local\Temp\s3t0.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production\Lab03_digital2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
___awdiv 622 0 CODE 0 text8 dist/default/production\Lab03_digital2.X.production.o
__pmaintext 4C 0 CODE 0 maintext dist/default/production\Lab03_digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab03_digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Lab03_digital2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_digital2.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_digital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 846 0 CODE 0 text1 dist/default/production\Lab03_digital2.X.production.o
__ptext2 826 0 CODE 0 text2 dist/default/production\Lab03_digital2.X.production.o
__ptext3 838 0 CODE 0 text3 dist/default/production\Lab03_digital2.X.production.o
__ptext4 6F4 0 CODE 0 text4 dist/default/production\Lab03_digital2.X.production.o
__ptext5 7D0 0 CODE 0 text5 dist/default/production\Lab03_digital2.X.production.o
__ptext6 786 0 CODE 0 text6 dist/default/production\Lab03_digital2.X.production.o
__ptext7 7FC 0 CODE 0 text7 dist/default/production\Lab03_digital2.X.production.o
__ptext8 622 0 CODE 0 text8 dist/default/production\Lab03_digital2.X.production.o
__ptext9 3E2 0 CODE 0 text9 dist/default/production\Lab03_digital2.X.production.o
_spiInit 7D0 0 CODE 0 text5 dist/default/production\Lab03_digital2.X.production.o
_spiRead 826 0 CODE 0 text2 dist/default/production\Lab03_digital2.X.production.o
spiWrite@dat 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_digital2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Lab03_digital2.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 852 0 CODE 0 idataBANK0 dist/default/production\Lab03_digital2.X.production.o
_spiReceiveWait 838 0 CODE 0 text3 dist/default/production\Lab03_digital2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_digital2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3E2 0 CODE 0 maintext dist/default/production\Lab03_digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
__end_of_setup 786 0 CODE 0 text4 dist/default/production\Lab03_digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab03_digital2.X.production.o
_setup 6F4 0 CODE 0 text4 dist/default/production\Lab03_digital2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab03_digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab03_digital2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab03_digital2.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_digital2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab03_digital2.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_digital2.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\Lab03_digital2.X.production.o
_spiWrite 846 0 CODE 0 text1 dist/default/production\Lab03_digital2.X.production.o
_display_decimal 37 0 BANK0 1 bssBANK0 dist/default/production\Lab03_digital2.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_digital2.X.production.o
__end_of_spiReceiveWait 846 0 CODE 0 text3 dist/default/production\Lab03_digital2.X.production.o
__end_of_spiWrite 852 0 CODE 0 text1 dist/default/production\Lab03_digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 426 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
